///////
// Sets

%s PVar {$r1, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r20, $r5, $r6, $r7, 
    $r8, $r9, $parameter0, $this, $return, z0, $i2, $i3, 
    $i4, $i5, $i6, $i7, $i8, $parameter0, $parameter1, 
    $return, i0, i1, r0, r19, r2, r21, r3, r4}

#include "predicates.tvp"

%%

#include "actions.tvp"

%%

////////////////////////////////////////////////////////////////////////////
// enqueue()
//


// line _unknown_ : r0 := $this: de.htw.PriorityQueueSorted (AssignRefToRefStmt)
L_lx_g84 Copy_Var_L(r0, $this) L_lx_g85

// line _unknown_ : i0 := $parameter0: int (AssignStmt)
L_lx_g85 Skip() L_lx_g86

// line _unknown_ : i1 := $parameter1: int (AssignStmt)
L_lx_g86 Skip() L_l42_g87

// line 42 : $r1 = new de.htw.QueueElement (AssignNewClassStmt)
L_l42_g87 New($r1) L_l43_g94

// line 42 : $parameter0 = i0 [J2TVLA parameter assignment] (AssignStmt)
//L_l42_g88 Skip() L_l42_g89

// line 42 : $parameter1 = i1 [J2TVLA parameter assignment] (AssignStmt)
//L_l42_g89 Skip() L_l42_g90

// line 42 : $this = $r1 [J2TVLA parameter assignment] [J2TVLA receiver parameter assignment] (AssignRefToRefStmt)
//L_l42_g90 Copy_Var_L($this, $r1) L_l42_g91

// line 42 : specialinvoke $r1.<de.htw.QueueElement: void <init>(int,int)>(i0, i1) (InvokeStmt)
//L_l42_g91 Skip() L_l42_g92


// line 42 : r2 = $r1 (AssignRefToRefStmt)
//L_l42_g92 Copy_Var_L(r2, $r1) L_l42_g93

// line 42 : $r1 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
//L_l42_g93 Set_Null_L($r1) L_l43_g94

// line 43 : z0 = 0 (AssignStmt)
L_l43_g94 Skip() L_l46_g95

// line 46 : $r5 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l46_g95 Get_head($r5, r0) L_l46_g96

// line 46 : if $r5 != null goto $r6 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (IfEqualToNullStmt)
L_l46_g96 Is_Null_Var($r5) L_l46_g97
L_l46_g96 Is_Not_Null_Var($r5) L_l51_g103

// line 46 : $r5 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l46_g97 Set_Null_L($r5) L_l47_g98

// line 47 : r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> = r2 (AssignRefToInstanceFieldRefStmt)
L_l47_g98 Set_head_Null(r0) L_l47_i1_g228
L_l47_i1_g228  Set_head(r0, r2) exit_true

// line 47 : r0 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
//L_l47_g99 Set_Null_L(r0) L_l47_g100

// line 47 : r2 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
//L_l47_g100 Set_Null_L(r2) L_l48_g101

// line 48 : $return = 1 [J2TVLA callee return assignment] (AssignStmt)
//L_l48_g101 Skip() L_l48_g102

// line 48 : return 1 (ReturnStmt)
//L_l48_g102 Skip() L_l48_i1_g235
//L_l48_i1_g235 Skip() L_lx_g233


// line 51 : $r6 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l51_g103 Get_head($r6, r0) L_l51_g104

// line 51 : $r7 = $r6.<de.htw.QueueElement: de.htw.QueueElement next> (AssignInstanceFieldRefToRefStmt)
L_l51_g104 Get_next($r7, $r6) L_l51_g105

// line 51 : $r6 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l51_g105 Set_Null_L($r6) L_l51_g106

// line 51 : if $r7 != null goto $r13 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (IfEqualToNullStmt)
L_l51_g106 Is_Null_Var($r7) L_l51_g107
L_l51_g106 Is_Not_Null_Var($r7) L_l67_g136

// line 51 : $r7 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l51_g107 Set_Null_L($r7) L_l52_g108

// line 52 : $r8 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l52_g108 Get_head($r8, r0) L_l52_g109

// line 52 : $i2 = $r8.<de.htw.QueueElement: int data> (AssignStmt)
L_l52_g109 Skip() L_l52_g110

// line 52 : $r8 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l52_g110 Set_Null_L($r8) L_l52_g111

// line 52 : if $i2 != i0 goto $r10 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (IfStmt)
L_l52_g111 Skip() L_l56_g118
L_l52_g111 Skip() L_l53_g112

// line 53 : $r9 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l53_g112 Get_head($r9, r0) exit_false

// line 53 : r0 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
//L_l53_g113 Set_Null_L(r0) L_l53_g114

// line 53 : $r9.<de.htw.QueueElement: int priority> = i1 (AssignStmt)
//L_l53_g114 Skip() L_l53_g115

// line 53 : $r9 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
//L_l53_g115 Set_Null_L($r9) L_l54_g116

// line 54 : $return = 0 [J2TVLA callee return assignment] (AssignStmt)
//L_l54_g116 Skip() L_l54_g117

// line 54 : return 0 (ReturnStmt)
//L_l54_g117 Skip() L_l54_i1_g254
//L_l54_i1_g254 Skip() L_lx_g252


// line 56 : $r10 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l56_g118 Get_head($r10, r0) L_l56_g119

// line 56 : $i3 = $r10.<de.htw.QueueElement: int priority> (AssignStmt)
L_l56_g119 Skip() L_l56_g120

// line 56 : $r10 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l56_g120 Set_Null_L($r10) L_l56_g121

// line 56 : if $i3 <= i1 goto $r12 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (IfStmt)
L_l56_g121 Skip() L_l60_g129
L_l56_g121 Skip() L_l57_g122

// line 57 : $r11 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l57_g122 Get_head($r11, r0) L_l57_g123

// line 57 : r2.<de.htw.QueueElement: de.htw.QueueElement next> = $r11 (AssignRefToInstanceFieldRefStmt)
L_l57_g123 Set_next_Null(r2) L_l57_i1_g262
L_l57_i1_g262  Set_next(r2, $r11) L_l57_g124

// line 57 : $r11 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l57_g124 Set_Null_L($r11) L_l58_g125

// line 58 : r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> = r2 (AssignRefToInstanceFieldRefStmt)
L_l58_g125 Set_head_Null(r0) L_l58_i1_g265
L_l58_i1_g265  Set_head(r0, r2) L_l58_g126

// line 58 : r0 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l58_g126 Skip() L_l58_g127

// line 58 : r2 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l58_g127 Skip() L_l58_g128

// line 58 : goto [?= $return = 1 [J2TVLA callee return assignment]] (GotoStmt)
L_l58_g128 Skip() L_l62_g134

// line 60 : $r12 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l60_g129 Get_head($r12, r0) L_l60_g130

// line 60 : r0 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l60_g130 Skip() L_l60_g131

// line 60 : $r12.<de.htw.QueueElement: de.htw.QueueElement next> = r2 (AssignRefToInstanceFieldRefStmt)
L_l60_g131 Set_next_Null($r12) L_l60_i1_g272
L_l60_i1_g272  Set_next($r12, r2) L_l60_g132

// line 60 : $r12 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l60_g132 Set_Null_L($r12) L_l60_g133

// line 60 : r2 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l60_g133 Skip() L_l62_g134

// line 62 : $return = 1 [J2TVLA callee return assignment] (AssignStmt)
L_l62_g134 Skip() L_l62_g135

// line 62 : return 1 (ReturnStmt)
L_l62_g135 Skip() L_l62_i1_g279
L_l62_i1_g279 Skip() exit_true


// line 67 : $r13 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l67_g136 Get_head($r13, r0) L_l67_g137

// line 67 : $i4 = $r13.<de.htw.QueueElement: int data> (AssignStmt)
L_l67_g137 Skip() L_l67_g138

// line 67 : $r13 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l67_g138 Set_Null_L($r13) L_l67_g139

// line 67 : if $i4 != i0 goto r3 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (IfStmt)
L_l67_g139 Skip() L_l73_g146
L_l67_g139 Skip() L_l68_g140

// line 68 : $r14 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l68_g140 Get_head($r14, r0) L_l68_g141

// line 68 : r0 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l68_g141 Skip() L_l68_g142

// line 68 : $r14.<de.htw.QueueElement: int priority> = i1 (AssignStmt)
L_l68_g142 Skip() L_l68_g143

// line 68 : $r14 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l68_g143 Set_Null_L($r14) L_l69_g144

// line 69 : $return = 0 [J2TVLA callee return assignment] (AssignStmt)
L_l69_g144 Skip() L_l69_g145

// line 69 : return 0 (ReturnStmt)
L_l69_g145 Skip() L_l69_i1_g293
L_l69_i1_g293 Skip() exit_false


// line 73 : r3 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l73_g146 Get_head(r3, r0) L_l74_g147

// line 74 : $r15 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l74_g147 Get_head($r15, r0) L_l74_g148

// line 74 : r4 = $r15.<de.htw.QueueElement: de.htw.QueueElement next> (AssignInstanceFieldRefToRefStmt)
L_l74_g148 Get_next(r4, $r15) L_l74_g149

// line 74 : $r15 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l74_g149 Set_Null_L($r15) L_l75_g150

// line 75 : goto [?= (branch)] (GotoStmt)
L_l75_g150 Skip() L_l75_g161

// line 76 : $i5 = r4.<de.htw.QueueElement: int data> (AssignStmt)
L_l76_g151 Skip() L_l76_g152

// line 76 : if $i5 != i0 goto r3 = r4 (IfStmt)
L_l76_g152 Skip() L_l81_g159
L_l76_g152 Skip() L_l77_g153

// line 77 : $r16 = r4.<de.htw.QueueElement: de.htw.QueueElement next> (AssignInstanceFieldRefToRefStmt)
L_l77_g153 Get_next($r16, r4) L_l77_g154

// line 77 : r3.<de.htw.QueueElement: de.htw.QueueElement next> = $r16 (AssignRefToInstanceFieldRefStmt)
L_l77_g154 Set_next_Null(r3) L_l77_i1_g304
L_l77_i1_g304  Set_next(r3, $r16) L_l77_g155

// line 77 : r3 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l77_g155 Set_Null_L(r3) L_l77_g156

// line 77 : $r16 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l77_g156 Set_Null_L($r16) L_l78_g157

// line 78 : r4.<de.htw.QueueElement: de.htw.QueueElement next> = null (AssignNullToInstanceFieldRefStmt)
L_l78_g157 Set_next_Null(r4) L_l79_g158

// line 79 : z0 = 1 (AssignStmt)
L_l79_g158 Skip() L_l81_g159

// line 81 : r3 = r4 (AssignRefToRefStmt)
L_l81_g159 Copy_Var_L(r3, r4) L_l82_g160

// line 82 : r4 = r4.<de.htw.QueueElement: de.htw.QueueElement next> (AssignInstanceFieldRefToRefStmt)
L_l82_g160 Get_next(r4, r4) L_l75_g161

// line 75 : if r4 == null goto $r17 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (IfEqualToNullStmt)
L_l75_g161 Is_Null_Var(r4) L_l86_g163
L_l75_g161 Is_Not_Null_Var(r4) L_l75_g162

// line 75 : if z0 == 0 goto $i5 = r4.<de.htw.QueueElement: int data> (IfBoolStmt)
L_l75_g162 Skip() L_l86_g163
L_l75_g162 Skip() L_l76_g151

// line 86 : $r17 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l86_g163 Get_head($r17, r0) L_l86_g164

// line 86 : $i6 = $r17.<de.htw.QueueElement: int priority> (AssignStmt)
L_l86_g164 Skip() L_l86_g165

// line 86 : $r17 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l86_g165 Set_Null_L($r17) L_l86_g166

// line 86 : if $i6 <= i1 goto r19 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (IfStmt)
L_l86_g166 Skip() L_l97_g178
L_l86_g166 Skip() L_l87_g167

// line 87 : $r18 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l87_g167 Get_head($r18, r0) L_l87_g168

// line 87 : r2.<de.htw.QueueElement: de.htw.QueueElement next> = $r18 (AssignRefToInstanceFieldRefStmt)
L_l87_g168 Set_next_Null(r2) L_l87_i1_g319
L_l87_i1_g319  Set_next(r2, $r18) L_l87_g169

// line 87 : $r18 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l87_g169 Set_Null_L($r18) L_l88_g170

// line 88 : r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> = r2 (AssignRefToInstanceFieldRefStmt)
L_l88_g170 Set_head_Null(r0) L_l88_i1_g322
L_l88_i1_g322  Set_head(r0, r2) L_l88_g171

// line 88 : r0 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l88_g171 Skip() L_l88_g172

// line 88 : r2 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l88_g172 Skip() L_l89_g173

// line 89 : if z0 == 0 goto $return = 1 [J2TVLA callee return assignment] (IfBoolStmt)
L_l89_g173 Skip() L_l90_g174
L_l89_g173 Skip() L_l92_g176

// line 90 : $return = 0 [J2TVLA callee return assignment] (AssignStmt)
L_l90_g174 Skip() L_l90_g175

// line 90 : return 0 (ReturnStmt)
L_l90_g175 Skip() L_l90_i1_g330
L_l90_i1_g330 Skip() exit_false 


// line 92 : $return = 1 [J2TVLA callee return assignment] (AssignStmt)
L_l92_g176 Skip() L_l92_g177

// line 92 : return 1 (ReturnStmt)
L_l92_g177 Skip() L_l92_i1_g336
L_l92_i1_g336 Skip() exit_true


// line 97 : r19 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l97_g178 Get_head(r19, r0) L_l98_g179

// line 98 : $r20 = r0.<de.htw.PriorityQueueSorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l98_g179 Get_head($r20, r0) L_l98_g180

// line 98 : r0 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l98_g180 Set_Null_L(r0) L_l98_g181

// line 98 : r21 = $r20.<de.htw.QueueElement: de.htw.QueueElement next> (AssignInstanceFieldRefToRefStmt)
L_l98_g181 Get_next(r21, $r20) L_l98_g182

// line 98 : $r20 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l98_g182 Set_Null_L($r20) L_l99_g183

// line 99 : goto [?= (branch)] (GotoStmt)
L_l99_g183 Skip() L_l99_g198

// line 100 : $i7 = r21.<de.htw.QueueElement: int priority> (AssignStmt)
L_l100_g184 Skip() L_l100_g185

// line 100 : if $i7 <= i1 goto r19 = r21 (IfStmt)
L_l100_g185 Skip() L_l109_g196
L_l100_g185 Skip() L_l101_g186

// line 101 : r19.<de.htw.QueueElement: de.htw.QueueElement next> = r2 (AssignRefToInstanceFieldRefStmt)
L_l101_g186 Set_next_Null(r19) L_l101_i1_g347
L_l101_i1_g347  Set_next(r19, r2) L_l101_g187

// line 101 : r19 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l101_g187 Set_Null_L(r19) L_l102_g188

// line 102 : r2.<de.htw.QueueElement: de.htw.QueueElement next> = r21 (AssignRefToInstanceFieldRefStmt)
L_l102_g188 Set_next_Null(r2) L_l102_i1_g350
L_l102_i1_g350  Set_next(r2, r21) L_l102_g189

// line 102 : r21 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l102_g189 Set_Null_L(r21) L_l102_g190

// line 102 : r2 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l102_g190 Set_Null_L(r2) L_l103_g191

// line 103 : if z0 == 0 goto $return = 1 [J2TVLA callee return assignment] (IfBoolStmt)
L_l103_g191 Skip() L_l104_g192
L_l103_g191 Skip() L_l106_g194

// line 104 : $return = 0 [J2TVLA callee return assignment] (AssignStmt)
L_l104_g192 Skip() L_l104_g193

// line 104 : return 0 (ReturnStmt)
L_l104_g193 Skip() L_l104_i1_g358
L_l104_i1_g358 Skip() return_false 

// line 106 : $return = 1 [J2TVLA callee return assignment] (AssignStmt)
L_l106_g194 Skip() L_l106_g195

// line 106 : return 1 (ReturnStmt)
L_l106_g195 Skip() L_l106_i1_g364
L_l106_i1_g364 Skip() return_true


// line 109 : r19 = r21 (AssignRefToRefStmt)
L_l109_g196 Copy_Var_L(r19, r21) L_l110_g197

// line 110 : r21 = r21.<de.htw.QueueElement: de.htw.QueueElement next> (AssignInstanceFieldRefToRefStmt)
L_l110_g197 Get_next(r21, r21) L_l99_g198

// line 99 : if r21 != null goto $i7 = r21.<de.htw.QueueElement: int priority> (IfEqualToNullStmt)
L_l99_g198 Is_Null_Var(r21) L_l114_g199
L_l99_g198 Is_Not_Null_Var(r21) L_l100_g184

// line 114 : $i8 = r19.<de.htw.QueueElement: int priority> (AssignStmt)
L_l114_g199 Skip() L_l114_g200

// line 114 : if i1 <= $i8 goto (branch) (IfStmt)
L_l114_g200 Skip() L_l119_g205
L_l114_g200 Skip() L_l115_g201

// line 115 : r19.<de.htw.QueueElement: de.htw.QueueElement next> = r2 (AssignRefToInstanceFieldRefStmt)
L_l115_g201 Set_next_Null(r19) L_l115_i1_g372
L_l115_i1_g372  Set_next(r19, r2) L_l115_g202

// line 115 : r19 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l115_g202 Set_Null_L(r19) L_l116_g203

// line 116 : r2.<de.htw.QueueElement: de.htw.QueueElement next> = null (AssignNullToInstanceFieldRefStmt)
L_l116_g203 Set_next_Null(r2) L_l116_g204

// line 116 : r2 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l116_g204 Set_Null_L(r2) L_l119_g205

// line 119 : if z0 == 0 goto $return = 1 [J2TVLA callee return assignment] (IfBoolStmt)
L_l119_g205 Skip() L_l120_g206
L_l119_g205 Skip() L_l122_g208

// line 120 : $return = 0 [J2TVLA callee return assignment] (AssignStmt)
L_l120_g206 Skip() L_l120_g207

// line 120 : return 0 (ReturnStmt)
L_l120_g207 Skip() L_l120_i1_g381
L_l120_i1_g381 Skip() L_lx_g379


// line 122 : $return = 1 [J2TVLA callee return assignment] (AssignStmt)
L_l122_g208 Skip() L_l122_g209

// line 122 : return 1 (ReturnStmt)
L_l122_g209 Skip() L_l122_i1_g387
L_l122_i1_g387 Skip() L_lx_g385


exit_true Skip() exit
exit_false Skip() exit

exit Assert_ListInvariants($this) error
exit Assert_No_Leak($this)        error

%%

/////////////////////////////////////////////////////////////////////////
// Display structures that arise only at the following program locations.
L_lx_g84
