///////
// Sets

%s PVar {$r1, $r4, $r5, $parameter0, $this, $return, $i2, $i3,  $parameter0, $parameter1, $return, i0, i1, r0, r1, r2, r3}

#include "predicates.tvp"

%%

#include "actions.tvp"

%%

////////////////////////////////////////////////////////////////////////////
// enqueue()
//


// line _unknown_ : r0 := $this: de.htw.PriorityQueueUnsorted (AssignRefToRefStmt)
L_lx_g52 Copy_Var_L(r0, $this) L_lx_g53

// line _unknown_ : i0 := $parameter0: int (AssignStmt)
L_lx_g53 Skip() L_lx_g54

// line _unknown_ : i1 := $parameter1: int (AssignStmt)
L_lx_g54 Skip() L_l92_g58

// line 89 : if i0 > 0 goto $r4 = new de.htw.QueueElement (IfStmt)
L_l89_g55 Skip() L_l92_g58
L_l89_g55 Skip() L_l90_g56

// line 90 : $return = 0 [J2TVLA callee return assignment] (AssignStmt)
L_l90_g56 Skip() L_l90_g57

// line 90 : return 0 (ReturnStmt)
L_l90_g57 Skip() L_l90_i1_g96
L_l90_i1_g96 Skip() exit_false 


// line 92 : $r4 = new de.htw.QueueElement (AssignNewClassStmt)
L_l92_g58 New($r4) L_l92_g61

// line 92 : $this = $r4 [J2TVLA parameter assignment] [J2TVLA receiver parameter assignment] (AssignRefToRefStmt)
//L_l92_g59 Copy_Var_L($this, $r4) L_l92_g60

// line 92 : specialinvoke $r4.<de.htw.QueueElement: void <init>()>() (InvokeStmt)
//L_l92_g60 Skip() L_l92_g61


// line 92 : r1 = $r4 (AssignRefToRefStmt)
L_l92_g61 Copy_Var_L(r1, $r4) L_l92_g62

// line 92 : $r4 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l92_g62 Set_Null_L($r4) L_l93_g63

// line 93 : r1.<de.htw.QueueElement: int data> = i0 (AssignStmt)
L_l93_g63 Set_data(r1, i0) L_l94_g64

// line 94 : r1.<de.htw.QueueElement: int priority> = i1 (AssignStmt)
L_l94_g64 Skip() L_l97_g65

// line 97 : r2 = r0.<de.htw.PriorityQueueUnsorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l97_g65 Get_head(r2, r0) L_l98_g66

// line 98 : goto [?= (branch)] (GotoStmt)
L_l98_g66 Skip() L_l98_g76

// line 99 : $i2 = r2.<de.htw.QueueElement: int data> (AssignStmt)
L_l99_g67 Skip() L_l99_g68

// line 99 : if $i2 != i0 goto r2 = r2.<de.htw.QueueElement: de.htw.QueueElement next> (IfStmt)
L_l99_g68 Data_Not_Eq(r2, r1) L_l103_g75
L_l99_g68 Data_Eq(r2, r1) L_l100_g69

// line 100 : $i3 = r1.<de.htw.QueueElement: int priority> (AssignStmt)
L_l100_g69 Skip() L_l100_g70

// line 100 : r1 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l100_g70 Set_Null_L(r1) L_l100_g71

// line 100 : r2.<de.htw.QueueElement: int priority> = $i3 (AssignStmt)
L_l100_g71 Skip() L_l100_g72

// line 100 : r2 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l100_g72 Set_Null_L(r2) L_l101_g73

// line 101 : $return = 0 [J2TVLA callee return assignment] (AssignStmt)
L_l101_g73 Skip() L_l101_g74

// line 101 : return 0 (ReturnStmt)
L_l101_g74 Skip() L_l101_i1_g119
L_l101_i1_g119 Skip() exit_false


// line 103 : r2 = r2.<de.htw.QueueElement: de.htw.QueueElement next> (AssignInstanceFieldRefToRefStmt)
L_l103_g75 Get_next(r2, r2) L_l98_g76

// line 98 : if r2 != null goto $i2 = r2.<de.htw.QueueElement: int data> (IfEqualToNullStmt)
L_l98_g76 Is_Null_Var(r2) L_l106_g77
L_l98_g76 Is_Not_Null_Var(r2) L_l99_g67

// line 106 : r3 = r0.<de.htw.PriorityQueueUnsorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l106_g77 Get_head(r3, r0) L_l107_g78

// line 107 : r0.<de.htw.PriorityQueueUnsorted: de.htw.QueueElement head> = r1 (AssignRefToInstanceFieldRefStmt)
L_l107_g78 Set_head_Null(r0) L_l107_i1_g125
L_l107_i1_g125  Set_head(r0, r1) L_l107_g79

// line 107 : r1 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l107_g79 Set_Null_L(r1) L_l108_g80

// line 108 : $r5 = r0.<de.htw.PriorityQueueUnsorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l108_g80 Get_head($r5, r0) L_l108_g81

// line 108 : r0 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l108_g81 Set_Null_L(r0) L_l108_g82

// line 108 : $r5.<de.htw.QueueElement: de.htw.QueueElement next> = r3 (AssignRefToInstanceFieldRefStmt)
L_l108_g82 Set_next_Null($r5) L_l108_i1_g130
L_l108_i1_g130  Set_next($r5, r3) L_l108_g83

// line 108 : $r5 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l108_g83 Set_Null_L($r5) L_l108_g84

// line 108 : r3 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l108_g84 Set_Null_L(r3) L_l110_g85

// line 110 : $return = 1 [J2TVLA callee return assignment] (AssignStmt)
L_l110_g85 Skip() L_l110_g86

// line 110 : return 1 (ReturnStmt)
L_l110_g86 Skip() L_l110_i1_g137
L_l110_i1_g137 Skip() exit_true



exit_true Skip() exit
exit_false Skip() exit

exit Assert_ListInvariants($this) error
exit Assert_No_Leak($this)        error
