///////
// Sets

%s PVar {$r1, $r3, $r4, $parameter0, $this, boolean_$return, int_$i2, int_$parameter0, int_$parameter1, int_$return, int_i0, int_i1, r0, r1, r2, head}

#include "predicates.tvp"

%%

#include "actions.tvp"

%%

////////////////////////////////////////////////////////////////////////////
// enqueue()
//


// line _unknown_ : r0 := $this: de.htw.PriorityQueueUnsorted (AssignRefToRefStmt)
L_lx_g52 Copy_Var_L(r0, $this) L_lx_g53

// line _unknown_ : i0 := $parameter0: int (AssignStmt)
L_lx_g53 Skip() L_lx_g54

// line _unknown_ : i1 := $parameter1: int (AssignStmt)
L_lx_g54 Skip() L_l89_g55

// line 89 : if i0 > 0 goto r1 = r0.<de.htw.PriorityQueueUnsorted: de.htw.QueueElement head> (IfStmt)
L_l89_g55 Skip() L_l93_g58
L_l89_g55 Skip() L_l90_g56

// line 90 : $return = 0 [J2TVLA callee return assignment] (AssignStmt)
L_l90_g56 Skip() L_l90_g57

// line 90 : return 0 (ReturnStmt)
L_l90_g57 Skip() L_l90_i1_g92
L_l90_i1_g92 Skip() exit_false 


// line 93 : r1 = r0.<de.htw.PriorityQueueUnsorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l93_g58 Get_head(r1, r0) L_l94_g59

// line 94 : goto [?= (branch)] (GotoStmt)
L_l94_g59 Skip() L_l94_g67

// line 95 : $i2 = r1.<de.htw.QueueElement: int data> (AssignStmt)
L_l95_g60 Skip() L_l95_g61

// line 95 : if $i2 != i0 goto r1 = r1.<de.htw.QueueElement: de.htw.QueueElement next> (IfStmt)
L_l95_g61 Skip() L_l99_g66
L_l95_g61 Skip() L_l96_g62

// line 96 : r1.<de.htw.QueueElement: int priority> = i1 (AssignStmt)
L_l96_g62 Skip() L_l96_g63

// line 96 : r1 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l96_g63 Set_Null_L(r1) L_l97_g64

// line 97 : $return = 0 [J2TVLA callee return assignment] (AssignStmt)
L_l97_g64 Skip() L_l97_g65

// line 97 : return 0 (ReturnStmt)
L_l97_g65 Skip() L_l97_i1_g104
L_l97_i1_g104 Skip() exit_false 


// line 99 : r1 = r1.<de.htw.QueueElement: de.htw.QueueElement next> (AssignInstanceFieldRefToRefStmt)
L_l99_g66 Get_next(r1, r1) L_l94_g67

// line 94 : if r1 != null goto $i2 = r1.<de.htw.QueueElement: int data> (IfEqualToNullStmt)
L_l94_g67 Is_Null_Var(r1) L_l102_g68
L_l94_g67 Is_Not_Null_Var(r1) L_l95_g60

// line 102 : r2 = r0.<de.htw.PriorityQueueUnsorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l102_g68 Get_head(r2, r0) L_l103_g69

// line 103 : $r3 = new de.htw.QueueElement (AssignNewClassStmt)
//L_l103_g69 New($r3) L_l103_g70
L_l103_g69 New($r3) L_l103_g74


// line 103 : $parameter0 = i0 [J2TVLA parameter assignment] (AssignStmt)
//L_l103_g70 Skip() L_l103_g71

// line 103 : $parameter1 = i1 [J2TVLA parameter assignment] (AssignStmt)
//L_l103_g71 Skip() L_l103_g72

// line 103 : $this = $r3 [J2TVLA parameter assignment] [J2TVLA receiver parameter assignment] (AssignRefToRefStmt)
//L_l103_g72 Copy_Var_L($this, $r3) L_l103_g73

// line 103 : specialinvoke $r3.<de.htw.QueueElement: void <init>(int,int)>(i0, i1) (InvokeStmt)
//L_l103_g73 Skip() L_lx_g113


// line 103 : r0.<de.htw.PriorityQueueUnsorted: de.htw.QueueElement head> = $r3 (AssignRefToInstanceFieldRefStmt)
L_l103_g74 Set_head_Null(r0) L_l103_i1_g117
L_l103_i1_g117  Set_head(r0, $r3) L_l103_g75

// line 103 : $r3 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l103_g75 Set_Null_L($r3) L_l104_g76

// line 104 : $r4 = r0.<de.htw.PriorityQueueUnsorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l104_g76 Get_head($r4, r0) L_l104_g77

// line 104 : r0 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l104_g77 Set_Null_L(r0) L_l104_g78

// line 104 : $r4.<de.htw.QueueElement: de.htw.QueueElement next> = r2 (AssignRefToInstanceFieldRefStmt)
L_l104_g78 Set_next_Null($r4) L_l104_i1_g122
L_l104_i1_g122  Set_next($r4, r2) L_l104_g79

// line 104 : r2 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l104_g79 Set_Null_L(r2) L_l104_g80

// line 104 : $r4 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l104_g80 Set_Null_L($r4) L_l106_g81

// line 106 : $return = 1 [J2TVLA callee return assignment] (AssignStmt)
L_l106_g81 Skip() L_l106_g82

// line 106 : return 1 (ReturnStmt)
L_l106_g82 Skip() L_l106_i1_g129
L_l106_i1_g129 Skip() exit_true 


exit_true Skip() exit
exit_false Skip() exit

exit Assert_ListInvariants(head) error
exit Assert_No_Leak(head)        error
