///////
// Sets

%s PVar {$r1, $r6, $r7, $r8, $r9, $parameter0, $this, $return, z0, z1, $i2, $i3, $i4, $parameter0, $parameter1, $return, i0, i1, r0, r1, r2, r3, r4, r5, $r2, $r3, $r4, $r5}

#include "predicates.tvp"

%%

#include "actions.tvp"

%%

/////////////////////////////////////////////////////////////////////
// <de.htw.PriorityQueueUnsorted: int peek()>
/////////////////////////////////////////////////////////////////////


// line _unknown_ : r0 := $this: de.htw.PriorityQueueUnsorted (AssignRefToRefStmt)
L_lx_g39 Copy_Var_L(r0, $this) L_l27_g40

// line 27 : $r2 = r0.<de.htw.PriorityQueueUnsorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l27_g40 Get_head($r2, r0) L_l27_g41

// line 27 : if $r2 != null goto $r3 = r0.<de.htw.PriorityQueueUnsorted: de.htw.QueueElement head> (IfEqualToNullStmt)
L_l27_g41 Is_Null_Var($r2) L_l27_g42
L_l27_g41 Is_Not_Null_Var($r2) L_l31_g45

// line 27 : $r2 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l27_g42 Set_Null_L($r2) L_l28_g43

// line 28 : $return = 0 [J2TVLA callee return assignment] (AssignStmt)
L_l28_g43 Skip() L_l28_g44

// line 28 : return 0 (ReturnStmt)
L_l28_g44 Skip() L_l28_i1_g73
L_l28_i1_g73 Skip() L_lx_g71


// line 31 : $r3 = r0.<de.htw.PriorityQueueUnsorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l31_g45 Get_head($r3, r0) L_l31_g46

// line 31 : i0 = $r3.<de.htw.QueueElement: int priority> (AssignStmt)
L_l31_g46 Skip() L_l31_g47

// line 31 : $r3 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l31_g47 Set_Null_L($r3) L_l32_g48

// line 32 : $r4 = r0.<de.htw.PriorityQueueUnsorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l32_g48 Get_head($r4, r0) L_l32_g49

// line 32 : i1 = $r4.<de.htw.QueueElement: int data> (AssignStmt)
L_l32_g49 Skip() L_l32_g50

// line 32 : $r4 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l32_g50 Set_Null_L($r4) L_l33_g51

// line 33 : $r5 = r0.<de.htw.PriorityQueueUnsorted: de.htw.QueueElement head> (AssignInstanceFieldRefToRefStmt)
L_l33_g51 Get_head($r5, r0) L_l33_g52

// line 33 : r0 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l33_g52 Set_Null_L(r0) L_l33_g53

// line 33 : r1 = $r5.<de.htw.QueueElement: de.htw.QueueElement next> (AssignInstanceFieldRefToRefStmt)
L_l33_g53 Get_next(r1, $r5) L_l33_g54

// line 33 : $r5 = null [J2TVLA reset dead local reference assignment] (AssignNullToLocalStmt)
L_l33_g54 Set_Null_L($r5) L_l34_g55

// line 34 : goto [?= (branch)] (GotoStmt)
L_l34_g55 Skip() L_l34_g61

// line 35 : $i2 = r1.<de.htw.QueueElement: int priority> (AssignStmt)
L_l35_g56 Skip() L_l35_g57

// line 35 : if $i2 >= i0 goto r1 = r1.<de.htw.QueueElement: de.htw.QueueElement next> (IfStmt)
L_l35_g57 Skip() L_l39_g60
L_l35_g57 Skip() L_l36_g58

// line 36 : i0 = r1.<de.htw.QueueElement: int priority> (AssignStmt)
L_l36_g58 Skip() L_l37_g59

// line 37 : i1 = r1.<de.htw.QueueElement: int data> (AssignStmt)
L_l37_g59 Skip() L_l39_g60

// line 39 : r1 = r1.<de.htw.QueueElement: de.htw.QueueElement next> (AssignInstanceFieldRefToRefStmt)
L_l39_g60 Get_next(r1, r1) L_l34_g61

// line 34 : if r1 != null goto $i2 = r1.<de.htw.QueueElement: int priority> (IfEqualToNullStmt)
L_l34_g61 Is_Null_Var(r1) L_l42_g62
L_l34_g61 Is_Not_Null_Var(r1) L_l35_g56

// line 42 : $return = i1 [J2TVLA callee return assignment] (AssignStmt)
L_l42_g62 Skip() L_l42_g63

// line 42 : return i1 (ReturnStmt)
L_l42_g63 Skip() L_l42_i1_g96
L_l42_i1_g96 Skip() L_lx_g94


exit_true Skip() exit
exit_false Skip() exit

exit Assert_ListInvariants($this) error
exit Assert_No_Leak($this)        error
