// An acyclic singly-linked list with two or more elements pointed by program x.
%n = {head, tail}
%p = {
       sm = {tail:1/2}
       n = {head->tail:1/2, tail->tail:1/2}
       $r1 = {head}
       t[n] = {head->head, head->tail, tail->tail:1/2}
       r[n,$r1] = {head, tail}
}

// An acyclic singly-linked list with a single element pointed by x.
%n = {head}
%p = {
       $r1 = {head}
       t[n] = {head->head}
       r[n,$r1] = {head}
}

// An empty list (x points to NULL).
%n = {}
%p = {
}
